:root {
    --cadet: #5C9EAD;
    --white: #FFFFFF;
    --myrtle: #326273;
    --isabelline: #EEEEEE;
    --middle: #E39774;
}

/* ---- reset ---- */ 
.index-body{ 
    margin:0; 
    font:normal 75% Arial, Helvetica, sans-serif; 
    overflow: hidden;
} 

/* ---- particles.js container ---- */ 
#particles-js{ 
    position:absolute; 
    width: 100%; 
    height: 100%; 
    background-color: #232741; 
    background-image: url(); 
    background-repeat: no-repeat; 
    background-size: 20%; 
    background-position: 50% 50%; 
    text-align: center;
    z-index: -1;
} 

/* Landing Page */
#landing {
    display: grid;
    position: absolute;
    color: white;
    font-size: 1.9em;
    left: 50%;
    top: 10%;
    transform: translate(-50%);
    width: 100%;
}

h1 {
    margin-top: 2%;
    font-weight: 700;
}

.title-jobs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    background: rgba(0,0,0,0.25);
    height: 300px;
    padding: 35px 30px;
    border-radius: 4px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, .75);
    margin:0 10%;
}

.items {
    font-size: 1.5em;
    font-weight: 700;
}
.subject {
    font-size: 0.9em;
    margin-top: 10px;
}

.fa-space-shuttle {
    color: white;
    font-size: 2.5em;
}

/* Footer */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 59px;
}

.page-footer-text {
    position: fixed;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 5px;
    bottom:0;
    width: 100%;
    font-size: 1.5em;
}


/* About */

#particles-js-about{ 
    position:absolute; 
    width: 100%; 
    background-color: #232741; 
    background-image: url(); 
    background-repeat: no-repeat; 
    background-size: 100%; 
    background-position: 50% 50%; 
    text-align: center;
    z-index: -1;
    padding-bottom: 700px;
} 

.about-body{ 
    margin:0; 
    font:normal 75% Arial, Helvetica, sans-serif;
} 

.about {
    position: absolute;
    color: white;
    font-size: 1.9em;
    left: 50%;
    top: 5%;
    transform: translate(-50%);
    width: 80%;
}

.bio {
    background: rgba(0,0,0,0.25);
    height:850px;
    border-radius: 4px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, .75);
    margin:0 10%;
    padding: 5px 20px;
    line-height: 1.7em;
}

p {
    font-size: 1.8em;
}


img {
    border-radius: 100px;
    border: 5px solid white;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, .1);
}

/*Portfolio*/

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		transform: translatey(0px);
	}
}

.gitlink {
	box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
	transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    font-size: 2.5em;
    border-radius: 100px;
    cursor: pointer;
    color: white;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:auto;
    grid-gap: 35px;
    width: 80%;
    height: auto;
}

.portfolio-body{ 
    margin:0; 
    font:normal 75% Arial, Helvetica, sans-serif; 
} 

#myProjects {
    display: grid;
    position: absolute;
    color: white;
    font-size: 1.9em;
    left: 50%;
    top: 10%;
    transform: translate(-50%);
    width: 100%;
    height: auto;
}

#particles-js-portfolio{ 
    position:absolute; 
    width: 100%; 
    height: 1200px;
    background-color: #232741; 
    background-image: url(); 
    background-repeat: no-repeat; 
    background-size: 100%; 
    background-position: 50% 50%; 
    text-align: center;
    z-index: -1;
} 



.flip {
    -webkit-perspective: 800;
}
.flip .card.flipped {
    -webkit-transform: rotatex(-180deg);
}
.flip .card {
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
}
.flip .card .face {

}
.flip .card .front {
    position: absolute;
    z-index: 1;
    cursor: pointer;
}
.flip .card .back {
    -webkit-transform: rotatex(-180deg);
    cursor: pointer;
}














@media only screen and (max-width: 1024px) {
    #landing{
        font-size: 1.9em;
        top: 6%;
    }
    h1 {
        font-size: 2em;
        font-weight: 700;
    }
    .title-jobs {
        height: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0 10%;
        grid-gap: 0;

    }
    .items {
        font-weight: 700;
    }

    /*About*/
    .about {
        font-size: 1.9em;
    }
    
    .bio {
        background: rgba(0,0,0,0.25);
        height:1000px;
        padding: 5px 20px;
        margin:0 10%;
        line-height: 1.7em;
    }
    
    p {
        font-size: 1.8em;
    }
    
    #particles-js-about{ 
        padding-bottom: 1300px;
        position:absolute; 
        width: 100%; 
        background-color: #232741; 
        background-image: url(); 
        background-repeat: no-repeat; 
        background-size: 20%; 
        background-position: 50% 50%; 
        text-align: center;
        z-index: -1;
    } 
}

@media only screen and (max-width: 1250px) {
    /*About*/
    .about {
        font-size: 1.9em;
    }
    
    .bio {
        background: rgba(0,0,0,0.25);
        height:1000px;
        padding: 5px 20px;
        margin:0 10%;
        line-height: 1.7em;
    }
    
    p {
        font-size: 1.8em;
    }
    
    #particles-js-about{ 
        padding-bottom: 1300px;
        position:absolute; 
        width: 100%; 
        background-color: #232741; 
        background-image: url(); 
        background-repeat: no-repeat; 
        background-size: 20%; 
        background-position: 50% 50%; 
        text-align: center;
        z-index: -1;
    } 
}

@media only screen and (max-width: 485px) {
    #landing{
        font-size: 1.6em;
        top: 6%;
    }
    h1 {
        font-size: 1.5em;
        font-weight: 700;
    }
    .title-jobs {
        height: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0 10%;
        grid-gap: 0;

    }
    .items {
        font-weight: 700;
    }

    /*About*/
    .about {
        font-size: 1.9em;
    }
    
    .bio {
        background: rgba(0,0,0,0.25);
        height:1900px;
        padding: 5px 20px;
        margin:0 10%;
        line-height: 1.7em;
    }
    
    p {
        font-size: 1.8em;
    }
    
    #particles-js-about{ 
        padding-bottom: 2200px;
        position:absolute; 
        width: 100%; 
        background-color: #232741; 
        background-image: url(); 
        background-repeat: no-repeat; 
        background-size: 20%; 
        background-position: 50% 50%; 
        text-align: center;
        z-index: -1;
    } 
}


















